# dependency-grabber

./: README.md  pom.xml
src/main/java/com/gmail/woodyc40/dependencygrabber/: Config.java  DependencyGrabber.java  Transformer.java
src/main/java/com/gmail/woodyc40/dependencygrabber/visitor/: EnablePluginsVisitor.java  LoadPluginsVisitor.java
src/main/java/tk/ivybits/agent/: AgentLoader.java  Platform.java  Tools.java
src/main/resources/: config.yml  plugin.yml
